[Product]
Name=Red Alert 2
FullName=Command && Conquer Red Alert 2
Key=Red Alert 2
Exe=C:\Westwood\RA2\RA2.exe

[Icons]
LNK=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Westwood\Red Alert 2
Desktop=C:\Users\Justin\Desktop\Red Alert 2.lnk

[Files]
NumFiles=190
F:0=00000409.016
F:1=00000409.256
F:2=BINKW32.DLL
F:3=Blowfish.dll
F:4=Blowfish.tlb
F:5=Conquer.dat
F:6=drvmgt.dll
F:7=game.exe
F:8=language.mix
F:9=launcher.bmp
F:10=mph.exe
F:11=notes.ico
F:12=patchget.dat
F:13=PATCHW32.DLL
F:14=Ra2.exe
F:15=RA2.ico
F:16=ra2.ini
F:17=Ra2.lcf
F:18=ra2.mix
F:19=Ra2.tlb
F:20=README.doc
F:21=README.txt
F:22=secdrv.sys
F:23=Uninst.exe
F:24=UNINST.WSU
F:25=uninstll.exe
F:26=UninstRA.wsu
F:27=WOLDATA.KEY
F:28=rmcache\0003B8C8.mmp
F:29=rmcache\0003BF99.mmp
F:30=rmcache\0003FD84.mmp
F:31=rmcache\000401DA.mmp
F:32=rmcache\000421CF.mmp
F:33=rmcache\00042EE0.mmp
F:34=rmcache\00042FCC.mmp
F:35=rmcache\00043616.mmp
F:36=rmcache\00043899.mmp
F:37=rmcache\00047A52.mmp
F:38=rmcache\00048314.mmp
F:39=rmcache\0004951D.mmp
F:40=rmcache\0004A385.mmp
F:41=rmcache\0004B1DE.mmp
F:42=rmcache\0004BDF8.mmp
F:43=rmcache\0004C6A2.mmp
F:44=rmcache\0004F3D8.mmp
F:45=rmcache\000517B3.mmp
F:46=rmcache\000529CE.mmp
F:47=rmcache\000532A5.mmp
F:48=rmcache\000546B8.mmp
F:49=rmcache\00057473.mmp
F:50=rmcache\00058204.mmp
F:51=rmcache\0005904C.mmp
F:52=rmcache\000595CA.mmp
F:53=rmcache\000599BF.mmp
F:54=rmcache\0005A09F.mmp
F:55=rmcache\0005A6C5.mmp
F:56=rmcache\0005A990.mmp
F:57=rmcache\0005AD3B.mmp
F:58=rmcache\0005B4EE.mmp
F:59=rmcache\0005BE61.mmp
F:60=rmcache\0005C0F6.mmp
F:61=rmcache\0005C628.mmp
F:62=rmcache\0005C7D0.mmp
F:63=rmcache\0005E786.mmp
F:64=rmcache\0005ED7A.mmp
F:65=rmcache\0005F4BE.mmp
F:66=rmcache\0006050F.mmp
F:67=rmcache\00061BF3.mmp
F:68=rmcache\00062175.mmp
F:69=rmcache\00062CB1.mmp
F:70=rmcache\00063476.mmp
F:71=rmcache\00063716.mmp
F:72=rmcache\00063BE0.mmp
F:73=rmcache\00063C77.mmp
F:74=rmcache\00066172.mmp
F:75=rmcache\00067778.mmp
F:76=rmcache\000683FA.mmp
F:77=rmcache\0006871D.mmp
F:78=rmcache\00068725.mmp
F:79=rmcache\0006A6DF.mmp
F:80=rmcache\0006A823.mmp
F:81=rmcache\0006C1AE.mmp
F:82=rmcache\0006E424.mmp
F:83=rmcache\000721BC.mmp
F:84=rmcache\000724B5.mmp
F:85=rmcache\00073051.mmp
F:86=rmcache\00074449.mmp
F:87=rmcache\00075793.mmp
F:88=rmcache\0007644E.mmp
F:89=rmcache\00077484.mmp
F:90=rmcache\000776B7.mmp
F:91=rmcache\0007885F.mmp
F:92=rmcache\000794B5.mmp
F:93=rmcache\000795F1.mmp
F:94=rmcache\0007A219.mmp
F:95=rmcache\0007EC92.mmp
F:96=rmcache\0007EDA9.mmp
F:97=rmcache\0007EE19.mmp
F:98=rmcache\0007F343.mmp
F:99=rmcache\000800AA.mmp
F:100=rmcache\00082AAD.mmp
F:101=rmcache\000837B8.mmp
F:102=rmcache\000842DD.mmp
F:103=rmcache\00084934.mmp
F:104=rmcache\0008493A.mmp
F:105=rmcache\0008822D.mmp
F:106=rmcache\00089864.mmp
F:107=rmcache\0008AC6A.mmp
F:108=rmcache\0008AE93.mmp
F:109=rmcache\0008DFAF.mmp
F:110=rmcache\0008E247.mmp
F:111=rmcache\0008E266.mmp
F:112=rmcache\0008E8AF.mmp
F:113=rmcache\0009125C.mmp
F:114=rmcache\00093F1E.mmp
F:115=rmcache\00095381.mmp
F:116=rmcache\0009F931.mmp
F:117=rmcache\000AB99B.mmp
F:118=Taunts\tauam01.wav
F:119=Taunts\tauam02.wav
F:120=Taunts\tauam03.wav
F:121=Taunts\tauam04.wav
F:122=Taunts\tauam05.wav
F:123=Taunts\tauam06.wav
F:124=Taunts\tauam07.wav
F:125=Taunts\tauam08.wav
F:126=Taunts\taubr01.wav
F:127=Taunts\taubr02.wav
F:128=Taunts\taubr03.wav
F:129=Taunts\taubr04.wav
F:130=Taunts\taubr05.wav
F:131=Taunts\taubr06.wav
F:132=Taunts\taubr07.wav
F:133=Taunts\taubr08.wav
F:134=Taunts\taucu01.wav
F:135=Taunts\taucu02.wav
F:136=Taunts\taucu03.wav
F:137=Taunts\taucu04.wav
F:138=Taunts\taucu05.wav
F:139=Taunts\taucu06.wav
F:140=Taunts\taucu07.wav
F:141=Taunts\taucu08.wav
F:142=Taunts\taufr01.wav
F:143=Taunts\taufr02.wav
F:144=Taunts\taufr03.wav
F:145=Taunts\taufr04.wav
F:146=Taunts\taufr05.wav
F:147=Taunts\taufr06.wav
F:148=Taunts\taufr07.wav
F:149=Taunts\taufr08.wav
F:150=Taunts\tauge01.wav
F:151=Taunts\tauge02.wav
F:152=Taunts\tauge03.wav
F:153=Taunts\tauge04.wav
F:154=Taunts\tauge05.wav
F:155=Taunts\tauge06.wav
F:156=Taunts\tauge07.wav
F:157=Taunts\tauge08.wav
F:158=Taunts\tauir01.wav
F:159=Taunts\tauir02.wav
F:160=Taunts\tauir03.wav
F:161=Taunts\tauir04.wav
F:162=Taunts\tauir05.wav
F:163=Taunts\tauir06.wav
F:164=Taunts\tauir07.wav
F:165=Taunts\tauir08.wav
F:166=Taunts\tauko01.wav
F:167=Taunts\tauko02.wav
F:168=Taunts\tauko03.wav
F:169=Taunts\tauko04.wav
F:170=Taunts\tauko05.wav
F:171=Taunts\tauko06.wav
F:172=Taunts\tauko07.wav
F:173=Taunts\tauko08.wav
F:174=Taunts\tauli01.wav
F:175=Taunts\tauli02.wav
F:176=Taunts\tauli03.wav
F:177=Taunts\tauli04.wav
F:178=Taunts\tauli05.wav
F:179=Taunts\tauli06.wav
F:180=Taunts\tauli07.wav
F:181=Taunts\tauli08.wav
F:182=Taunts\tauru01.wav
F:183=Taunts\tauru02.wav
F:184=Taunts\tauru03.wav
F:185=Taunts\tauru04.wav
F:186=Taunts\tauru05.wav
F:187=Taunts\tauru06.wav
F:188=Taunts\tauru07.wav
F:189=Taunts\tauru08.wav

[FileSizes]
S:0=307320
S:1=308276
S:2=286208
S:3=225331
S:4=2348
S:5=0
S:6=34304
S:7=4485392
S:8=53116040
S:9=39604
S:10=77824
S:11=766
S:12=90112
S:13=171520
S:14=129024
S:15=4710
S:16=1688
S:17=165
S:18=281888480
S:19=30896
S:20=97633
S:21=26449
S:22=28624
S:23=151552
S:24=3830
S:25=69632
S:26=0
S:27=128
S:28=37939
S:29=31519
S:30=39785
S:31=36127
S:32=39636
S:33=43031
S:34=23530
S:35=34841
S:36=35073
S:37=35305
S:38=41732
S:39=30744
S:40=33015
S:41=34160
S:42=29602
S:43=27710
S:44=37712
S:45=28800
S:46=37285
S:47=21618
S:48=34465
S:49=29143
S:50=37847
S:51=40052
S:52=36073
S:53=37726
S:54=35496
S:55=21553
S:56=24630
S:57=30672
S:58=35303
S:59=30975
S:60=43181
S:61=33976
S:62=25683
S:63=29910
S:64=21801
S:65=35045
S:66=39724
S:67=46848
S:68=37602
S:69=33000
S:70=22161
S:71=27515
S:72=38933
S:73=35913
S:74=26222
S:75=36758
S:76=33963
S:77=35423
S:78=37715
S:79=23620
S:80=25291
S:81=33653
S:82=30338
S:83=36212
S:84=34620
S:85=24434
S:86=43408
S:87=37414
S:88=35506
S:89=27071
S:90=22687
S:91=25991
S:92=36694
S:93=32869
S:94=25387
S:95=27268
S:96=29421
S:97=35996
S:98=31490
S:99=18931
S:100=28999
S:101=31305
S:102=19416
S:103=25573
S:104=34879
S:105=19648
S:106=38422
S:107=40553
S:108=18031
S:109=36676
S:110=35465
S:111=39931
S:112=35526
S:113=35124
S:114=32628
S:115=29084
S:116=38248
S:117=29151
S:118=28808
S:119=31880
S:120=40072
S:121=24712
S:122=48776
S:123=30344
S:124=25224
S:125=27272
S:126=20540
S:127=20540
S:128=27196
S:129=38460
S:130=35388
S:131=13372
S:132=22588
S:133=22588
S:134=16444
S:135=14908
S:136=12348
S:137=28220
S:138=10300
S:139=15420
S:140=23100
S:141=23100
S:142=12348
S:143=19004
S:144=31804
S:145=23612
S:146=44604
S:147=23176
S:148=26172
S:149=31292
S:150=22588
S:151=26684
S:152=41020
S:153=45116
S:154=32828
S:155=24124
S:156=20028
S:157=20028
S:158=35900
S:159=13884
S:160=34364
S:161=41532
S:162=44604
S:163=13884
S:164=20540
S:165=56380
S:166=23688
S:167=30856
S:168=29832
S:169=36488
S:170=26760
S:171=23688
S:172=20616
S:173=17032
S:174=20028
S:175=19516
S:176=20028
S:177=36924
S:178=36412
S:179=19004
S:180=43068
S:181=29756
S:182=27196
S:183=30780
S:184=34364
S:185=33852
S:186=47676
S:187=54332
S:188=32828
S:189=41532
Total=346542660
