[Icons]
LNK=C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Westwood\Red Alert 2
[Files]
00000409.016
00000409.256
rmcache\0003B8C8.mmp
rmcache\0003BF99.mmp
rmcache\0003FD84.mmp
rmcache\000401DA.mmp
rmcache\000421CF.mmp
rmcache\00042EE0.mmp
rmcache\00042FCC.mmp
rmcache\00043616.mmp
rmcache\00043899.mmp
rmcache\00047A52.mmp
rmcache\00048314.mmp
rmcache\0004951D.mmp
rmcache\0004A385.mmp
rmcache\0004B1DE.mmp
rmcache\0004BDF8.mmp
rmcache\0004C6A2.mmp
rmcache\0004F3D8.mmp
rmcache\000517B3.mmp
rmcache\000529CE.mmp
rmcache\000532A5.mmp
rmcache\000546B8.mmp
rmcache\00057473.mmp
rmcache\00058204.mmp
rmcache\0005904C.mmp
rmcache\000595CA.mmp
rmcache\000599BF.mmp
rmcache\0005A09F.mmp
rmcache\0005A6C5.mmp
rmcache\0005A990.mmp
rmcache\0005AD3B.mmp
rmcache\0005B4EE.mmp
rmcache\0005BE61.mmp
rmcache\0005C0F6.mmp
rmcache\0005C628.mmp
rmcache\0005C7D0.mmp
rmcache\0005E786.mmp
rmcache\0005ED7A.mmp
rmcache\0005F4BE.mmp
rmcache\0006050F.mmp
rmcache\00061BF3.mmp
rmcache\00062175.mmp
rmcache\00062CB1.mmp
rmcache\00063476.mmp
rmcache\00063716.mmp
rmcache\00063BE0.mmp
rmcache\00063C77.mmp
rmcache\00066172.mmp
rmcache\00067778.mmp
rmcache\000683FA.mmp
rmcache\0006871D.mmp
rmcache\00068725.mmp
rmcache\0006A6DF.mmp
rmcache\0006A823.mmp
rmcache\0006C1AE.mmp
rmcache\0006E424.mmp
rmcache\000721BC.mmp
rmcache\000724B5.mmp
rmcache\00073051.mmp
rmcache\00074449.mmp
rmcache\00075793.mmp
rmcache\0007644E.mmp
rmcache\00077484.mmp
rmcache\000776B7.mmp
rmcache\0007885F.mmp
rmcache\000794B5.mmp
rmcache\000795F1.mmp
rmcache\0007A219.mmp
rmcache\0007EC92.mmp
rmcache\0007EDA9.mmp
rmcache\0007EE19.mmp
rmcache\0007F343.mmp
rmcache\000800AA.mmp
rmcache\00082AAD.mmp
rmcache\000837B8.mmp
rmcache\000842DD.mmp
rmcache\00084934.mmp
rmcache\0008493A.mmp
rmcache\0008822D.mmp
rmcache\00089864.mmp
rmcache\0008AC6A.mmp
rmcache\0008AE93.mmp
rmcache\0008DFAF.mmp
rmcache\0008E247.mmp
rmcache\0008E266.mmp
rmcache\0008E8AF.mmp
rmcache\0009125C.mmp
rmcache\00093F1E.mmp
rmcache\00095381.mmp
rmcache\0009F931.mmp
rmcache\000AB99B.mmp
BINKW32.DLL
Blowfish.dll
Blowfish.tlb
drvmgt.dll
game.exe
language.mix
launcher.bmp
mph.exe
notes.ico
patchget.dat
PATCHW32.DLL
Ra2.exe
RA2.ico
ra2.ini
Ra2.lcf
ra2.mix
Ra2.tlb
README.doc
README.txt
secdrv.sys
Taunts\tauam01.wav
Taunts\tauam02.wav
Taunts\tauam03.wav
Taunts\tauam04.wav
Taunts\tauam05.wav
Taunts\tauam06.wav
Taunts\tauam07.wav
Taunts\tauam08.wav
Taunts\taubr01.wav
Taunts\taubr02.wav
Taunts\taubr03.wav
Taunts\taubr04.wav
Taunts\taubr05.wav
Taunts\taubr06.wav
Taunts\taubr07.wav
Taunts\taubr08.wav
Taunts\taucu01.wav
Taunts\taucu02.wav
Taunts\taucu03.wav
Taunts\taucu04.wav
Taunts\taucu05.wav
Taunts\taucu06.wav
Taunts\taucu07.wav
Taunts\taucu08.wav
Taunts\taufr01.wav
Taunts\taufr02.wav
Taunts\taufr03.wav
Taunts\taufr04.wav
Taunts\taufr05.wav
Taunts\taufr06.wav
Taunts\taufr07.wav
Taunts\taufr08.wav
Taunts\tauge01.wav
Taunts\tauge02.wav
Taunts\tauge03.wav
Taunts\tauge04.wav
Taunts\tauge05.wav
Taunts\tauge06.wav
Taunts\tauge07.wav
Taunts\tauge08.wav
Taunts\tauir01.wav
Taunts\tauir02.wav
Taunts\tauir03.wav
Taunts\tauir04.wav
Taunts\tauir05.wav
Taunts\tauir06.wav
Taunts\tauir07.wav
Taunts\tauir08.wav
Taunts\tauko01.wav
Taunts\tauko02.wav
Taunts\tauko03.wav
Taunts\tauko04.wav
Taunts\tauko05.wav
Taunts\tauko06.wav
Taunts\tauko07.wav
Taunts\tauko08.wav
Taunts\tauli01.wav
Taunts\tauli02.wav
Taunts\tauli03.wav
Taunts\tauli04.wav
Taunts\tauli05.wav
Taunts\tauli06.wav
Taunts\tauli07.wav
Taunts\tauli08.wav
Taunts\tauru01.wav
Taunts\tauru02.wav
Taunts\tauru03.wav
Taunts\tauru04.wav
Taunts\tauru05.wav
Taunts\tauru06.wav
Taunts\tauru07.wav
Taunts\tauru08.wav
Uninst.exe
uninstll.exe
UNINST.WSU
WOLDATA.KEY
END
