{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1031\b\f0\fs20 MICROSOFT SOFTWARE: LIZENZBESTIMMUNGEN\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT \lang1033 VISUAL C++ 2010 RUNTIME LIBRARIES\lang1031  SERVICE PACK 1\par
\pard\nowidctlpar\sb120\sa120\b0 Diese Lizenzbestimmungen sind ein Vertrag zwischen Ihnen und der Microsoft Corporation (oder einer anderen Microsoft-Konzerngesellschaft, wenn diese an dem Ort, an dem Sie die Software erwerben, die Software lizenziert). Bitte lesen Sie die Lizenzbestimmungen aufmerksam durch. Sie gelten f\'fcr die der oben genannten Software und gegebenenfalls f\'fcr die Medien, auf denen Sie diese erhalten haben, sowie f\'fcr alle von Microsoft diesbez\'fcglich angebotenen\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f1\'b7\tab\f0 Updates\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f1\'b7\tab\f0 Erg\'e4nzungen\par
\f1\'b7\tab\f0 Internetbasierten Dienste\par
\f1\'b7\tab\f0 Supportleistungen\par
\pard\nowidctlpar\sb120\sa120 Liegen letztgenannten Elementen eigene Bestimmungen bei, gelten diese eigenen Bestimmungen.\par
\b DURCH DIE VERWENDUNG DER SOFTWARE ERKENNEN SIE DIESE BESTIMMUNGEN AN. FALLS SIE DIE BESTIMMUNGEN NICHT AKZEPTIEREN, SIND SIE NICHT BERECHTIGT, DIE SOFTWARE ZU VERWENDEN.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 Wenn Sie diese Lizenzbestimmungen einhalten, verf\'fcgen Sie \'fcber die nachfolgend aufgef\'fchrten Rechte.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab RECHTE ZUR INSTALLATION UND NUTZUNG. \b0 Sie sind berechtigt,eine beliebige Anzahl von Kopien der Software auf Ihren Ger\'e4ten zu installieren und zu verwenden.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 2.\tab G\'dcLTIGKEITSBEREICH DER LIZENZ.\b0  Die Software wird lizenziert, nicht verkauft. Dieser Vertrag gibt Ihnen nur einige Rechte zur Verwendung der Software. Microsoft beh\'e4lt sich alle anderen Rechte vor. Sie d\'fcrfen die Software nur wie in diesem Vertrag ausdr\'fccklich gestattet verwenden, es sei denn, das anwendbare Recht gibt Ihnen ungeachtet dieser Einschr\'e4nkung umfassendere Rechte. Dabei sind Sie verpflichtet, alle technischen Beschr\'e4nkungen der Software einzuhalten, die Ihnen nur spezielle Verwendungen gestatten. Sie sind nicht dazu berechtigt:\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\b0\f1\'b7\tab\f0 Ergebnisse der f\'fcr eine Software durchgef\'fchrten Vergleichstests ohne schriftliche Genehmigung von Microsoft an Dritte weiterzugeben \par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 technische Beschr\'e4nkungen der Software zu umgehen \par
\f1\'b7\tab\f0 die Software zur\'fcckzuentwickeln (Reverse Engineering), zu dekompilieren oder zu disassemblieren, es sei denn, dass (und nur insoweit) es durch das anwendbare Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet ist \par
\f1\'b7\tab\f0 eine gr\'f6\'dfere Anzahl von Kopien der Software als in diesem Vertrag angegeben oder vom anwendbaren Recht ungeachtet dieser Einschr\'e4nkung ausdr\'fccklich gestattet anzufertigen \par
\f1\'b7\tab\f0 die Software zu ver\'f6ffentlichen, damit andere sie kopieren k\'f6nnen \par
\f1\'b7\tab\f0 die Software zu vermieten, zu verleasen oder zu verleihen \par
\f1\'b7\tab\f0 die Rechte an der Software oder diesen Vertrag auf Dritte zu \'fcbertragen oder\par
\f1\'b7\tab\f0 die Software f\'fcr kommerzielle Software-Hostingdienste zu verwenden.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 3.\tab SICHERUNGSKOPIE.\b0  Sie sind berechtigt, eine Sicherungskopie der Software anzufertigen. Sie d\'fcrfen diese nur zur erneuten Installation der Software verwenden.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 4.\tab DOKUMENTATION.\b0  Jede Person, die \'fcber einen g\'fcltigen Zugriff auf Ihren Computer oder Ihr internes Netzwerk verf\'fcgt, ist berechtigt, die Dokumentation zu Ihren internen Referenzzwecken zu kopieren und zu verwenden.\b\par
5.\tab AUSFUHRBESCHR\'c4NKUNGEN.\b0  Die Software unterliegt den Exportgesetzen und -regelungen der USA sowie des Landes, aus dem sie ausgef\'fchrt wird. Sie sind verpflichtet, alle nationalen und internationalen Exportgesetze und -regelungen einzuhalten, die f\'fcr die Software gelten. Zu diesen Gesetzen geh\'f6ren Einschr\'e4nkungen im Hinblick auf Bestimmungsorte, Endbenutzer und Endbenutzung. Weitere Informationen finden Sie unter \lang1033{\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/exporting}}}\lang1031\f0\fs20 , oder wenden Sie sich an das verbundene Unternehmen von Microsoft in Ihrem Land, siehe unter \cf1\lang1033\ul{\field{\*\fldinst{HYPERLINK "www.microsoft.com/worldwide"}}{\fldrslt{\ul\cf1 www.microsoft.com/worldwide}}}\cf0\lang1031\ulnone\f0\fs20  oder f\'fcr Deutschland unter \cf1\lang1033\ul{\field{\*\fldinst{HYPERLINK "www.microsoft.com/germany"}}{\fldrslt{\ul\cf1 www.microsoft.com/germany}}}\cf0\lang1031\ulnone\f0\fs20  oder telefonisch unter (49) (0) 89-3176-0.\b\par
6.\tab SUPPORTLEISTUNGEN. \b0 Da diese Software "wie besehen" zur Verf\'fcgung gestellt wird, stellen wir m\'f6glicherweise keine Supportleistungen f\'fcr sie bereit.\b\par
7.\tab GESAMTER VERTRAG.\b0  Dieser Vertrag sowie die Bestimmungen f\'fcr von Ihnen verwendete Erg\'e4nzungen, Updates, internetbasierte Dienste und Supportleistungen stellen den gesamten Vertrag f\'fcr die Software und die Supportleistungen dar.\b\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 8.\tab ANWENDBARES RECHT.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Vereinigte Staaten.\b0  Wenn Sie die Software in den Vereinigten Staaten erworben haben, regelt das Gesetz des Staates Washington die Auslegung dieses Vertrags und gilt f\'fcr Anspr\'fcche, die aus einer Vertragsverletzung entstehen, ungeachtet von Prinzipien \'fcber Gesetzeskonflikte. Die Gesetze des Staates Ihres Wohnortes regeln alle anderen Anspr\'fcche, einschlie\'dflich Anspr\'fcche aus den Verbraucherschutzgesetzen des Staates, aus Gesetzen gegen unlauteren Wettbewerb und aus Schadenersatzverfahren.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 b.\tab Au\'dferhalb der Vereinigten Staaten.\b0  Wenn Sie die Software in einem anderen Land erworben haben, gelten die Gesetze dieses Landes.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 9.\tab RECHTSKRAFT.\b0  Dieser Vertrag beschreibt bestimmte gesetzliche Rechte. M\'f6glicherweise haben Sie unter den Gesetzen Ihres Landes weitergehende Rechte. M\'f6glicherweise verf\'fcgen Sie au\'dferdem \'fcber Rechte im Hinblick auf die Partei, von der Sie die Software erworben haben. Dieser Vertrag \'e4ndert nicht Ihre Rechte, die sich aus den Gesetzen Ihres Staates ergeben, sofern die Gesetze Ihres Staates dies nicht zulassen.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 10.\tab AUSSCHLUSS VON GARANTIEN. DIE SOFTWARE WIRD \'84WIE BESEHEN\ldblquote  LIZENZIERT. SIE TRAGEN DAS MIT DER NUTZUNG VERBUNDENE RISIKO. MICROSOFT GEW\'c4HRT KEINE AUSDR\'dcCKLICHEN GEW\'c4HRLEISTUNGEN ODER GARANTIEN. M\'d6GLICHERWEISE HABEN SIE UNTER DEN \'d6RTLICH ANWENDBAREN GESETZEN ZUS\'c4TZLICHE VERBRAUCHERRECHTE, DIE DURCH DIESEN VERTRAG NICHT ABGE\'c4NDERT WERDEN K\'d6NNEN. IM DURCH DAS \'d6RTLICH ANWENDBARE RECHT GESTATTETEN UMFANG SCHLIE\'dfT MICROSOFT IMPLZIERTE GARANTIEN F\'dcR DIE GEBRAUCHSTAUGLICHKEIT, EIGNUNG F\'dcR EINEN BESTIMMTEN ZWECK UND NICHTVERLETZUNG VON RECHTEN DRITTER AUS.\par
11.\tab BESCHR\'c4NKUNG UND AUSSCHLUSS DES SCHADENERSATZES. SIE K\'d6NNEN VON MICROSOFT UND DEREN LIEFERANTEN NUR EINEN ERSATZ F\'dcR DIREKTE SCH\'c4DEN BIS ZU EINEM BETRAG VON 5 US-DOLLAR ERHALTEN. SIE K\'d6NNEN KEINEN ERSATZ F\'dcR ANDERE SCH\'c4DEN ERHALTEN, EINSCHLIESSLICH FOLGESCH\'c4DEN, SCH\'c4DEN AUS ENTGANGENEM GEWINN, SPEZIELLE, INDIREKTE ODER BEIL\'c4UFIG ENTSTANDENE SCH\'c4DEN.\par
\pard\nowidctlpar\li357\sb120\sa120\b0 Diese Beschr\'e4nkung gilt:\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\f1\'b7\tab\f0 jeden Gegenstand im Zusammenhang mit der Software, Diensten, Inhalten (einschlie\'dflich Code) auf Internetseiten von Drittanbietern oder Programmen von Drittanbietern\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\f1\'b7\tab\f0 Anspr\'fcche aus Vertragsverletzungen, Verletzungen der Garantie oder der Gew\'e4hrleistung, verschuldensunabh\'e4ngiger Haftung, Fahrl\'e4ssigkeit oder anderen unerlaubten Handlungen im durch das anwendbare Recht gestatteten Umfang.\par
\pard\nowidctlpar\li360\sb120\sa120 Sie hat auch dann G\'fcltigkeit, wenn Microsoft von der M\'f6glichkeit der Sch\'e4den gewusst hat oder h\'e4tte wissen m\'fcssen. Obige Beschr\'e4nkung und obiger Ausschluss gelten m\'f6glicherweise nicht f\'fcr Sie, weil Ihr Land den Ausschluss oder die Beschr\'e4nkung von beil\'e4ufig entstandenen Sch\'e4den, Folgesch\'e4den oder sonstigen Sch\'e4den nicht gestattet.\par
\b Wenn Sie die Software in DEUTSCHLAND oder in \'d6STERREICH erworben haben, findet die Beschr\'e4nkung im vorstehenden Absatz \'84Beschr\'e4nkung und Ausschluss des Schadenersatzes\ldblquote  auf Sie keine Anwendung.\b0  Stattdessen gelten f\'fcr Schadenersatz oder Ersatz vergeblicher Aufwendungen, gleich aus welchem Rechtsgrund einschlie\'dflich unerlaubter Handlung, die folgenden Regelungen:\line\line Microsoft haftet bei Vorsatz, grober Fahrl\'e4ssigkeit, bei Anspr\'fcchen nach dem Produkthaftungsgesetz sowie bei Verletzung von Leben, K\'f6rper oder der Gesundheit nach den gesetzlichen Vorschriften.\line\line Microsoft haftet nicht f\'fcr leichte Fahrl\'e4ssigkeit. Wenn Sie die Software jedoch in \b Deutschland\b0  erworben haben, haftet Microsoft auch f\'fcr leichte Fahrl\'e4ssigkeit, wenn Microsoft eine wesentliche Vertragspflicht verletzt. In diesen F\'e4llen ist die Haftung von Microsoft auf typische und vorhersehbare Sch\'e4den beschr\'e4nkt. In allen anderen F\'e4llen haftet Microsoft auch in Deutschland nicht f\'fcr leichte Fahrl\'e4ssigkeit.\par
\pard\sa200\sl276\slmult1\lang9\f2\fs22\par
}
 