{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset128 MS PGothic;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\froman\fprq2\fcharset2 Symbol;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1041\b\f0\fs20\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\lang1033\f1  \lang1041\f0\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\lang1033\f1  \lang1041\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\lang1033\f2\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\f1 MICROSOFT VISUAL C++ 2010 RUNTIME LIBRARIES WITH SERVICE PACK 1\par
\pard\nowidctlpar\sb120\sa120\lang1041\b0\f0\'96\'7b\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\lang1033\f1  \lang1041\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\lang1033\f1  (\lang1041\f0\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f1 )\lang1041\f0\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c6\lang1033\f1 Microsoft Corporation\f0\'81\'69\lang1041\'81\'75\'88\'c8\'89\'ba\'81\'75\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\'81\'6a\lang1041\'82\'c6\'82\'cc\'8c\'5f\'96\'f1\'82\'f0\'8d\'5c\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8f\'f0\'8d\'80\'82\'f0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'8f\'e3\'8b\'4c\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'94\'7d\'91\'cc\lang1033\f1  (\lang1041\f0\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'90\'bb\'95\'69\'82\'c9\'81\'41\'95\'ca\'93\'72\'8c\'c5\'97\'4c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'c9\'82\'e0\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\f3\'b7\tab\f0\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\f2\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\f3\'b7\tab\f0\'92\'c7\'89\'c1\'95\'a8\f2\par
\f3\'b7\tab\f0\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\'82\'cc\'83\'54\'81\'5b\'83\'72\'83\'58\f2\par
\f3\'b7\tab\f0\'83\'54\'83\'7c\'81\'5b\'83\'67\f1  \f0\'83\'54\'81\'5b\'83\'72\'83\'58\f2\par
\pard\nowidctlpar\sb120\sa120\lang1041\f0\'82\'c8\'82\'a8\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'90\'bb\'95\'69\'82\'c9\'95\'ca\'93\'72\'8c\'c5\'97\'4c\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'74\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\lang1041\b\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1041\f0\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8f\'f0\'8c\'8f\'82\'c6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'82\'cd\'88\'c8\'89\'ba\'82\'aa\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\f1 1.\tab\lang1041\f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a8\'82\'e6\'82\'d1\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'94\'43\'88\'d3\'82\'cc\'90\'94\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'83\'66\'83\'6f\'83\'43\'83\'58\'81\'42\lang1033\b\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\f1 2.\tab\lang1041\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cc\'93\'4b\'97\'70\'94\'cd\'88\'cd\b0\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'94\'cc\'94\'84\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'95\'74\'97\'5e\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'97\'af\'95\'db\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'8c\'a0\'97\'98\'82\'aa\'95\'74\'97\'5e\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'f0\'8f\'9c\'82\'ab\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'96\'40\'82\'c5\'82\'cc\'82\'dd\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'91\'67\'82\'dd\'8d\'9e\'82\'dc\'82\'ea\'82\'bd\'8e\'67\'97\'70\'95\'fb\'96\'40\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\'93\'49\'90\'a7\'8c\'c0\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'cc\'8d\'73\'88\'d7\'82\'cd\'88\'ea\'90\'d8\'8b\'d6\'8e\'7e\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\lang1033\b\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1041\b0\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'78\'83\'93\'83\'60\'83\'7d\'81\'5b\'83\'4e\lang1033\f1  \lang1041\f0\'83\'65\'83\'58\'83\'67\'8c\'8b\'89\'ca\'82\'cc\'8a\'4a\'8e\'a6\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a9\'82\'e7\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'b3\'91\'f8\'82\'f0\'8e\'96\'91\'4f\'82\'c9\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'8d\'73\'82\'a4\'82\'b1\'82\'c6\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8b\'5a\'8f\'70\'93\'49\'82\'c8\'90\'a7\'8c\'c0\'82\'f0\'89\'f1\'94\'f0\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'82\'dc\'82\'bd\'82\'cd\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'c5\'8b\'4b\'92\'e8\'82\'b3\'82\'ea\'82\'bd\'88\'c8\'8f\'e3\'82\'cc\'90\'94\'82\'cc\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\lang1041\f3\'b7\tab\f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'aa\'95\'a1\'90\'bb\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'8c\'83\'93\'83\'5e\'83\'8b\'81\'41\'83\'8a\'81\'5b\'83\'58\'81\'41\'82\'dc\'82\'bd\'82\'cd\'91\'dd\'97\'5e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'dc\'82\'bd\'82\'cd\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f1  \par
\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8f\'a4\'97\'70\'83\'7a\'83\'58\'83\'65\'83\'42\'83\'93\'83\'4f\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c5\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\lang1033\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b\f1 3.\tab\lang1041\f0\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'95\'a1\'90\'bb\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'97\'70\'95\'a1\'90\'bb\'82\'f0\lang1033\f1  1 \lang1041\f0\'95\'94\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8d\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'82\'cc\'82\'dd\'82\'bb\'82\'cc\'95\'a1\'90\'bb\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\b\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\f1 4.\tab\lang1041\f0\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'93\'e0\'95\'94\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'90\'b3\'8b\'4b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'e9\'95\'fb\'82\'cd\'81\'41\'93\'e0\'95\'94\'93\'49\'82\'c8\'8e\'51\'8f\'c6\'96\'da\'93\'49\'82\'c9\'8c\'c0\'82\'e8\'81\'41\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'95\'a1\'90\'bb\'82\'b5\'82\'c4\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\lang1033\b\f2\par
\f1 5.\tab\lang1041\f0\'97\'41\'8f\'6f\'8b\'4b\'90\'a7\b0\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'82\'a8\'82\'e6\'82\'d1\'93\'fa\'96\'7b\'8d\'91\'82\'cc\'97\'41\'8f\'6f\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8b\'4b\'90\'a7\'82\'cc\'91\'ce\'8f\'db\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'8d\'91\'93\'e0\'96\'40\'82\'a8\'82\'e6\'82\'d1\'8d\'91\'8d\'db\'96\'40\lang1033\f1  (\lang1041\f0\'97\'41\'8f\'6f\'91\'ce\'8f\'db\'8d\'91\'81\'41\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a8\'82\'e6\'82\'d1\'83\'47\'83\'93\'83\'68\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'a7\'8c\'c0\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\lang1033\f1  \cf1\ul{\field{\*\fldinst{HYPERLINK "www.microsoft.com/japan/exporting"}}{\fldrslt{\ul\cf1 www.microsoft.com/japan/exporting}}}\cf0\ulnone\f1\fs20  \lang1041\f0\'82\'f0\'82\'b2\'8e\'51\'8f\'c6\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\lang1033\b\f2\par
\f1 6.\tab\lang1041\f0\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\b0\'81\'40\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\'89\'bd\'82\'e7\'95\'db\'8f\'d8\'82\'cc\'82\'c8\'82\'a2\'8c\'bb\'8f\'f3\'97\'4c\'8e\'70\'82\'cc\'82\'dc\'82\'dc\'e0\'ea\'e1\'72\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'8f\'f0\'8c\'8f\'82\'c5\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cd\'92\'f1\'8b\'9f\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\b\f2\par
\f1 7.\tab\lang1041\f0\'8a\'ae\'91\'53\'82\'c8\'8d\'87\'88\'d3\b0\'81\'40\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'81\'41\'82\'c8\'82\'e7\'82\'d1\'82\'c9\'92\'c7\'89\'c1\'95\'a8\'81\'41\'8d\'58\'90\'56\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'83\'78\'81\'5b\'83\'58\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8e\'67\'97\'70\'8f\'f0\'8c\'8f\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'a8\'82\'e6\'82\'d1\'83\'54\'83\'7c\'81\'5b\'83\'67\lang1033\f1  \lang1041\f0\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'82\'a8\'8b\'71\'97\'6c\'82\'c6\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'c6\'82\'cc\'8a\'d4\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'82\'e9\'8d\'87\'88\'d3\'82\'c5\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\b\f1 8.\tab\lang1041\f0\'8f\'80\'8b\'92\'96\'40\b0\'81\'40\lang1033\b\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\f1 a.\tab\lang1041\f0\'93\'fa\'96\'7b\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b\f1 b.\tab\lang1041\f0\'95\'c4\'8d\'91\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'93\'e0\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'92\'ef\'90\'47\'96\'40\'82\'c9\'8a\'d6\'82\'ed\'82\'e7\'82\'b8\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cc\'89\'f0\'8e\'df\'82\'a8\'82\'e6\'82\'d1\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'82\'d6\'82\'cc\'8e\'e5\'92\'a3\'82\'cd\'81\'41\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'83\'8f\'83\'56\'83\'93\'83\'67\'83\'93\'8f\'42\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8f\'c1\'94\'ef\'8e\'d2\'95\'db\'8c\'ec\'96\'40\'81\'41\'8c\'f6\'90\'b3\'8e\'e6\'88\'f8\'96\'40\'81\'41\'82\'a8\'82\'e6\'82\'d1\'88\'e1\'96\'40\'8d\'73\'88\'d7\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'91\'bc\'82\'cc\'8e\'e5\'92\'a3\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'8f\'8a\'8d\'dd\'82\'b7\'82\'e9\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8f\'80\'8b\'92\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\b\f1 c.\tab\lang1041\f0\'93\'fa\'96\'7b\'8b\'79\'82\'d1\'95\'c4\'8d\'91\'88\'c8\'8a\'4f\b0\'81\'40\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'93\'fa\'96\'7b\'8d\'91\'8b\'79\'82\'d1\'83\'41\'83\'81\'83\'8a\'83\'4a\'8d\'87\'8f\'4f\'8d\'91\'88\'c8\'8a\'4f\'82\'cc\'8d\'91\'82\'c5\'93\'fc\'8e\'e8\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'92\'6e\'88\'e6\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b\f1 9.\tab\lang1041\f0\'96\'40\'93\'49\'8c\'f8\'97\'cd\b0\'81\'40\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'93\'c1\'92\'e8\'82\'cc\'96\'40\'93\'49\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c5\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'8d\'91\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'cd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'8e\'e6\'93\'be\'82\'b3\'82\'ea\'82\'bd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'cd\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'8d\'91\'82\'cc\'96\'40\'97\'a5\'82\'aa\'82\'bb\'82\'cc\'96\'40\'97\'a5\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'a0\'97\'98\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8b\'96\'97\'65\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\b\f2\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\f1 10.\tab\lang1041\f0\'96\'c6\'90\'d3\b0\'81\'40\b\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cd\lang1033\f1  "\lang1041\f0\'8c\'bb\'8f\'f3\'82\'cc\'82\'dc\'82\'dc\lang1033\f1 " \lang1041\f0\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8b\'9f\'97\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'cd\'81\'41\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'8e\'67\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'8a\'83\'58\'83\'4e\'82\'f0\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'cd\'91\'bc\'82\'cc\'96\'be\'8e\'a6\'93\'49\'82\'c8\'95\'db\'8f\'d8\'82\'cd\'88\'ea\'90\'d8\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'7b\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'8f\'f0\'8d\'80\'82\'aa\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a8\'8b\'71\'97\'6c\'82\'cc\'92\'6e\'88\'e6\'82\'cc\'96\'40\'97\'df\'82\'c9\'82\'e6\'82\'e9\'92\'c7\'89\'c1\'82\'cc\'8f\'c1\'94\'ef\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'aa\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'96\'40\'97\'a5\'8f\'e3\'8b\'96\'97\'65\'82\'b3\'82\'ea\'82\'e9\'8d\'c5\'91\'e5\'8c\'c0\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8f\'a4\'95\'69\'90\'ab\'81\'41\'93\'c1\'92\'e8\'96\'da\'93\'49\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'93\'4b\'8d\'87\'90\'ab\'81\'41\'94\'f1\'90\'4e\'8a\'51\'90\'ab\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'d9\'8e\'a6\'82\'cc\'95\'db\'8f\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\lang1033\f2\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\f1 11.\tab\lang1041\f0\'8b\'7e\'8d\'cf\'8e\'e8\'92\'69\'82\'a8\'82\'e6\'82\'d1\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'a8\'82\'e6\'82\'d1\'8f\'9c\'8a\'4f\b0\'81\'40\lang1033\b\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'8b\'9f\'8b\'8b\'8e\'d2\'82\'cc\'90\'d3\'94\'43\'82\'cd\'81\'41\f1 700 \f0\'89\'7e\'82\'f0\'8f\'e3\'8c\'c0\'82\'c6\'82\'b7\'82\'e9\'92\'bc\'90\'da\'91\'b9\'8a\'51\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\f1  (\f0\'94\'68\'90\'b6\'93\'49\'91\'b9\'8a\'51\'81\'41\'88\'ed\'8e\'b8\'97\'98\'89\'76\'81\'41\'93\'c1\'95\'ca\'91\'b9\'8a\'51\'81\'41\'8a\'d4\'90\'da\'91\'b9\'8a\'51\'81\'41\'82\'a8\'82\'e6\'82\'d1\'95\'74\'90\'8f\'93\'49\'91\'b9\'8a\'51\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\f1 ) \f0\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'88\'ea\'90\'d8\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\f2\par
\pard\nowidctlpar\li357\sb120\sa120\lang1041\b0\f0\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'c9\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1041\f3\'b7\tab\f0\'96\'7b\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'cc\'83\'54\'83\'43\'83\'67\'8f\'e3\'82\'cc\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\lang1033\f1  (\lang1041\f0\'83\'52\'81\'5b\'83\'68\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\lang1033\f1 ) \lang1041\f0\'82\'dc\'82\'bd\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'bd\'8e\'96\'8d\'80\lang1033\f2\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1041\f3\'b7\tab\f0\'8c\'5f\'96\'f1\'88\'e1\'94\'bd\'81\'41\'95\'db\'8f\'d8\'88\'e1\'94\'bd\'81\'41\'96\'b3\'89\'df\'8e\'b8\'90\'d3\'94\'43\'81\'41\'89\'df\'8e\'b8\'82\'dc\'82\'bd\'82\'cd\'95\'73\'96\'40\'8d\'73\'88\'d7\lang1033\f1  (\lang1041\f0\'93\'4b\'97\'70\'96\'40\'82\'c5\'8b\'96\'89\'c2\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'94\'cd\'88\'cd\'82\'c9\'82\'a8\'82\'a2\'82\'c4\lang1033\f1 )\par
\pard\nowidctlpar\li360\sb120\sa120\lang1041\f0\'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'5c\'83\'74\'83\'67\'82\'aa\'82\'b1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'91\'b9\'8a\'51\'82\'cc\'89\'c2\'94\'5c\'90\'ab\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'92\'6d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'dc\'82\'bd\'82\'cd\'92\'6d\'82\'e8\'93\'be\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'81\'41\'82\'b1\'82\'cc\'90\'a7\'8c\'c0\'82\'cd\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'8f\'e3\'8b\'4c\'82\'cc\'90\'a7\'8c\'c0\'82\'dc\'82\'bd\'82\'cd\'8f\'9c\'8a\'4f\'82\'cd\'81\'41\'88\'ea\'95\'94\'82\'cc\'8d\'91\'82\'c5\'82\'cd\'95\'74\'90\'8f\'93\'49\'81\'41\'94\'68\'90\'b6\'93\'49\'81\'41\'82\'a8\'82\'e6\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'b9\'8a\'51\'82\'cc\'96\'c6\'90\'d3\'81\'41\'82\'dc\'82\'bd\'82\'cd\'90\'d3\'94\'43\'82\'cc\'90\'a7\'8c\'c0\'82\'f0\'94\'46\'82\'df\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\lang1033\f2\par
\pard\sa200\sl276\slmult1\lang9\f4\fs22\par
}
 