{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma Cyr;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\froman\fprq2\fcharset2 Symbol;}{\f3\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f4\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\lang1049\b\f0\fs20\'d3\'d1\'cb\'ce\'c2\'c8\'df \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8 \'cd\'c0 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df MICROSOFT\lang1033\f1\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT VISUAL C++ 2010 RUNTIME LIBRARIES WITH SERVICE PACK 1\par
\pard\nowidctlpar\sb120\sa120\lang1049\b0\f0\'dd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5\'ec \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e5\'e9 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 (\'e8\'eb\'e8 \'ee\'e4\'ed\'e8\'ec \'e8\'e7 \'e5\'e5 \'e0\'f4\'f4\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6, \'e2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'ec\'e5\'f1\'f2\'e0 \'e2\'e0\'f8\'e5\'e3\'ee \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'e8\'ff) \'e8 \'e2\'e0\'ec\'e8. \'cf\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'ef\'f0\'ee\'f7\'f2\'e8\'f2\'e5 \'e8\'f5. \'ce\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff \'ea \'e2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e8, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e2\'fb \'e5\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'e8 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc). \'dd\'f2\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0 \'eb\'fe\'e1\'fb\'e5\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\lang1049\f2\'b7\tab\f0\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff,\lang1033\f1\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\lang1049\f2\'b7\tab\f0\'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff,\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'f1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'f3\'f1\'eb\'f3\'e3\'e8 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5\lang1033\f1\par
\pard\nowidctlpar\sb120\sa120 Microsoft\lang1049\f0  \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8 \'fd\'f2\'e8 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8. \'c5\'f1\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'fe\'f2\'f1\'ff, \'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee \'ee\'ed\'e8 \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\lang1033\f1\par
\lang1049\b\f0\'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'df \'dd\'d2\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5, \'c2\'db \'d2\'c5\'cc \'d1\'c0\'cc\'db\'cc \'cf\'ce\'c4\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'c5\'d2\'c5 \'d1\'c2\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'c8\'c5 \'d1\'ce\'c1\'cb\'de\'c4\'c0\'d2\'dc \'c4\'c0\'cd\'cd\'db\'c5 \'d3\'d1\'cb\'ce\'c2\'c8\'df. \'c5\'d1\'cb\'c8 \'c2\'db \'cd\'c5 \'d1\'ce\'c3\'cb\'c0\'d1\'cd\'db, \'cd\'c5 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'d3\'c9\'d2\'c5 \'dd\'d2\'ce \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5.\lang1033\f1\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120\lang1049\f0\'cf\'f0\'e8 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e8 \'e2\'e0\'ec\'e8 \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8 \'e2\'e0\'ec \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'ef\'f0\'e0\'e2\'e0.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab\lang1049\f0\'cf\'d0\'c0\'c2\'c0 \'cd\'c0 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'ca\'d3 \'c8 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5. \b0\'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ea\'ee\'ef\'e8\'e9\lang1033\f1  \lang1049\f0\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'ed\'e0 \'e2\'e0\'f8\'e8\'f5 \'f3\'f1\'f2\'f0\'ee\'e9\'f1\'f2\'e2\'e0\'f5.\lang1033\b\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 2.\tab\lang1049\f0\'ce\'c1\'da\'c5\'cc \'cb\'c8\'d6\'c5\'cd\'c7\'c8\'c8.\b0  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'f0\'ee\'e4\'e0\'e5\'f2\'f1\'ff, \'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'e8. \'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0. \'c7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e4\'e0\'e5\'f2 \'e2\'e0\'ec \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e0\'e2, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5, \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'c2\'fb \'ed\'e5 \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'e0:\lang1033\b\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1049\b0\f2\'b7\tab\f0\'f0\'e0\'e7\'e3\'eb\'e0\'f8\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e9 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e1\'e5\'e7 \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'e8 \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2;\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1049\f2\'b7\tab\f0\'ef\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'ee\'e1\'ee\'e9\'f2\'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e8;\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'e2\'f1\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe, \'e4\'e5\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'eb\'e8 \'e4\'e5\'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5\'e2, \'ea\'ee\'e3\'e4\'e0 \'fd\'f2\'ee \'ef\'f0\'ff\'ec\'ee \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5;\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 \'ea\'ee\'ef\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'f7\'e5\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ee \'e2 \'fd\'f2\'ee\'ec \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'e4\'e0\'ed\'ed\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5;\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'ef\'f3\'e1\'eb\'e8\'ea\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5, \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'ff \'e4\'f0\'f3\'e3\'e8\'ec \'eb\'e8\'f6\'e0\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'e3\'ee \'f1\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc;\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'ef\'f0\'ee\'ea\'e0\'f2, \'e2 \'e0\'f0\'e5\'ed\'e4\'f3 \'e8\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5;\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'ef\'f0\'e0\'e2\'e0 \'ef\'ee \'e4\'e0\'ed\'ed\'ee\'ec\'f3 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'fe \'f2\'f0\'e5\'f2\'fc\'e8\'ec \'eb\'e8\'f6\'e0\'ec; \'e8\'eb\'e8\lang1033\f1\par
\lang1049\f2\'b7\tab\f0\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'e5\'f2\'e5\'e2\'fb\'f5 \'f3\'f1\'eb\'f3\'e3 \'ed\'e0 \'ea\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f1\'ed\'ee\'e2\'e5.\lang1033\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 3.\tab\lang1049\f0\'d0\'c5\'c7\'c5\'d0\'c2\'cd\'c0\'df \'ca\'ce\'cf\'c8\'df.\b0  \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'ee\'e4\'ed\'f3 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'f3\'fe \'ea\'ee\'ef\'e8\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'fb \'e8\'ec\'e5\'e5\'f2\'e5 \'ef\'f0\'e0\'e2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\lang1033\b\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 4.\tab\lang1049\f0\'c4\'ce\'ca\'d3\'cc\'c5\'cd\'d2\'c0\'d6\'c8\'df.\b0  \'cb\'fe\'e1\'ee\'e5 \'eb\'e8\'f6\'ee, \'e8\'ec\'e5\'fe\'f9\'e5\'e5 \'ef\'f0\'e0\'e2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e2\'e0\'f8\'e5\'ec\'f3 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'f3 \'e8\'eb\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'e5\'f2\'e8, \'ec\'ee\'e6\'e5\'f2 \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'e4\'eb\'ff \'e2\'e0\'f8\'e8\'f5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'f5 \'f6\'e5\'eb\'e5\'e9 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e0.\lang1033\b\f1\par
5.\tab\lang1049\f0\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df \'cd\'c0 \'dd\'ca\'d1\'cf\'ce\'d0\'d2.\b0  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'e0\'e4\'e0\'e5\'f2 \'ef\'ee\'e4 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'d1\'d8\'c0. \'c2\'fb \'ee\'e1\'ff\'e7\'e0\'ed\'fb \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'f2\'fc \'e2\'f1\'e5 \'ed\'ee\'f0\'ec\'fb \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e3\'ee \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0, \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'e5 \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe. \'dd\'f2\'ee \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ef\'ee \'ea\'ee\'ed\'e5\'f7\'ed\'fb\'ec \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec, \'ef\'ee\'f0\'ff\'e4\'ea\'f3 \'e8 \'f0\'e5\'e3\'e8\'ee\'ed\'e0\'ec \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff. \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ef\'ee \'e0\'e4\'f0\'e5\'f1\'f3 \lang1033\f3{\field{\*\fldinst{HYPERLINK "www.microsoft.com/exporting"}}{\fldrslt{\ul\cf1 www\f1 .\f3 microsoft\f1 .\f3 com/exporting}}}\f1\fs20 .\b\par
6.\tab\lang1049\f0\'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c0\'df \'cf\'ce\'c4\'c4\'c5\'d0\'c6\'ca\'c0.\b0  \'d2\'e0\'ea \'ea\'e0\'ea \'fd\'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ab\'ea\'e0\'ea \'e5\'f1\'f2\'fc\'bb, \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'f3\'f1\'eb\'f3\'e3 \'ef\'ee \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.\lang1033\b\f1\par
7.\tab\lang1049\f0\'cf\'ce\'cb\'cd\'ce\'d2\'c0 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'df.\b0  \'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e0\'fe\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'e2\'e0\'ec\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff, \'f1\'eb\'f3\'e6\'e1\'fb \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0 \'e8 \'f1\'eb\'f3\'e6\'e1\'fb \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f2 \'ef\'ee\'eb\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'e8 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5.\lang1033\b\f1\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120 8.\tab\lang1049\f0\'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce\'c5 \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce.\lang1033\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab\lang1049\f0\'d1\'d8\'c0.\b0  \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'d1\'d8\'c0, \'fd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e8\'f2 \'f2\'ee\'eb\'ea\'ee\'e2\'e0\'ed\'e8\'fe \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'f8\'f2\'e0\'f2\'e0 \'c2\'e0\'f8\'e8\'ed\'e3\'f2\'ee\'ed, \'d1\'d8\'c0. \'cb\'fe\'e1\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'fd\'f2\'ee\'e3\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'e0\'ea\'e8\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec, \'f1 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ea\'ee\'eb\'eb\'e8\'e7\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e0\'e2\'e0. \'c2\'f1\'e5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'f8\'f2\'e0\'f2\'e0 \'ee \'e7\'e0\'f9\'e8\'f2\'e5 \'ef\'f0\'e0\'e2 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e5\'e9 \'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e2 \'ee \'ed\'e5\'e4\'ee\'e1\'f0\'ee\'f1\'ee\'e2\'e5\'f1\'f2\'ed\'ee\'e9 \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'e0\'ec\'e8 \'f8\'f2\'e0\'f2\'e0, \'e3\'e4\'e5 \'e2\'fb \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\'e5.\lang1033\b\f1\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 b.\tab\lang1049\f0\'c7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'d1\'d8\'c0.\b0  \'c5\'f1\'eb\'e8 \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'e2 \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e5, \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'f2\'e0\'ea\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.\lang1033\b\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 9.\tab\lang1049\f0\'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c0\'df \'d1\'c8\'cb\'c0.\b0  \'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ef\'f0\'e0\'e2\'e0. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'f0\'e0\'e2\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb. \'c2\'fb \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'ec\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e0 \'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e8 \'eb\'e8\'f6\'e0, \'f3 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e2\'fb \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5. \'dd\'f2\'ee \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'e5\'ed\'ff\'e5\'f2 \'e2\'e0\'f8\'e8\'f5 \'ef\'f0\'e0\'e2, \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb.\lang1033\b\f1\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120 10.\tab\lang1049\f0\'ce\'d2\'ca\'c0\'c7 \'ce\'d2 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'c5\'cd\'c8\'df \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9. \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c5 \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2\'d1\'df \'ab\'ca\'c0\'ca \'c5\'d1\'d2\'dc\'bb. \'c2\'db \'cf\'d0\'c8\'cd\'c8\'cc\'c0\'c5\'d2\'c5 \'cd\'c0 \'d1\'c5\'c1\'df \'c2\'c5\'d1\'dc \'d0\'c8\'d1\'ca, \'d1\'c2\'df\'c7\'c0\'cd\'cd\'db\'c9 \'d1 \'c8\'d1\'cf\'ce\'cb\'dc\'c7\'ce\'c2\'c0\'cd\'c8\'c5\'cc \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'cd\'ce\'c3\'ce \'ce\'c1\'c5\'d1\'cf\'c5\'d7\'c5\'cd\'c8\'df. \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2 \'cd\'c5 \'cf\'d0\'c5\'c4\'ce\'d1\'d2\'c0\'c2\'cb\'df\'c5\'d2 \'cd\'c8\'ca\'c0\'ca\'c8\'d5 \'df\'c2\'cd\'ce \'c2\'db\'d0\'c0\'c6\'c5\'cd\'cd\'db\'d5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c9 \'c8 \'d3\'d1\'cb\'ce\'c2\'c8\'c9. \'c2\'db \'cc\'ce\'c6\'c5\'d2\'c5 \'c8\'cc\'c5\'d2\'dc \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'db\'c5 \'cf\'d0\'c0\'c2\'c0 \'cf\'ce\'d2\'d0\'c5\'c1\'c8\'d2\'c5\'cb\'df \'c2 \'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'c8 \'d1 \'cc\'c5\'d1\'d2\'cd\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'ca\'ce\'d2\'ce\'d0\'db\'c5 \'dd\'d2\'ce \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'cd\'c5 \'cc\'ce\'c6\'c5\'d2 \'c8\'c7\'cc\'c5\'cd\'c8\'d2\'dc. \'c2 \'d1\'d2\'c5\'cf\'c5\'cd\'c8, \'c4\'ce\'cf\'d3\'d1\'d2\'c8\'cc\'ce\'c9 \'cc\'c5\'d1\'d2\'cd\'db\'cc \'c7\'c0\'ca\'ce\'cd\'ce\'c4\'c0\'d2\'c5\'cb\'dc\'d1\'d2\'c2\'ce\'cc, \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'df \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2 \'c8\'d1\'ca\'cb\'de\'d7\'c0\'c5\'d2 \'cf\'ce\'c4\'d0\'c0\'c7\'d3\'cc\'c5\'c2\'c0\'c5\'cc\'db\'c5 \'c3\'c0\'d0\'c0\'cd\'d2\'c8\'c8 \'cf\'d0\'c8\'c3\'ce\'c4\'cd\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'cf\'d0\'ce\'c4\'c0\'c6\'c8, \'cf\'d0\'c8\'cc\'c5\'cd\'c8\'cc\'ce\'d1\'d2\'c8 \'c4\'cb\'df \'ca\'ce\'cd\'ca\'d0\'c5\'d2\'cd\'ce\'c9 \'d6\'c5\'cb\'c8 \'c8 \'cd\'c5\'cd\'c0\'d0\'d3\'d8\'c5\'cd\'c8\'df \'cf\'d0\'c0\'c2 \'cd\'c0 \'c8\'cd\'d2\'c5\'cb\'cb\'c5\'ca\'d2\'d3\'c0\'cb\'dc\'cd\'d3\'de \'d1\'ce\'c1\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'dc.\lang1033\f1\par
11.\tab\lang1049\f0\'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'c5 \'c8 \'c8\'d1\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca\'ce\'cc\'cf\'c5\'cd\'d1\'c0\'d6\'c8\'c8 \'c8 \'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'d1\'d2\'c8 \'c7\'c0 \'d3\'c1\'db\'d2\'ca\'c8 \'c8 \'d3\'d9\'c5\'d0\'c1. \'c2\'db \'cc\'ce\'c6\'c5\'d2\'c5 \'c2\'c7\'db\'d1\'ca\'c0\'d2\'dc \'d1 \'ca\'ce\'d0\'cf\'ce\'d0\'c0\'d6\'c8\'c8 \'cc\'c0\'c9\'ca\'d0\'ce\'d1\'ce\'d4\'d2 \'c8 \'c5\'c5 \'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca\'ce\'c2 \'d2\'ce\'cb\'dc\'ca\'ce \'cf\'d0\'df\'cc\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8 \'c2 \'cf\'d0\'c5\'c4\'c5\'cb\'c0\'d5 5,00 \'c4\'ce\'cb\'cb\'c0\'d0\'ce\'c2 \'d1\'d8\'c0. \'c2\'db \'cd\'c5 \'cc\'ce\'c6\'c5\'d2\'c5 \'c2\'c7\'db\'d1\'ca\'c0\'d2\'dc \'cd\'c8\'ca\'c0\'ca\'c8\'c5 \'c4\'d0\'d3\'c3\'c8\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c2\'ca\'cb\'de\'d7\'c0\'df \'ca\'ce\'d1\'c2\'c5\'cd\'cd\'db\'c5, \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'dc\'cd\'db\'c5, \'ce\'cf\'ce\'d1\'d0\'c5\'c4\'ce\'c2\'c0\'cd\'cd\'db\'c5 \'c8\'cb\'c8 \'d1\'cb\'d3\'d7\'c0\'c9\'cd\'db\'c5 \'d3\'c1\'db\'d2\'ca\'c8, \'c0 \'d2\'c0\'ca\'c6\'c5 \'d3\'c1\'db\'d2\'ca\'c8 \'c2 \'d1\'c2\'df\'c7\'c8 \'d1 \'d3\'cf\'d3\'d9\'c5\'cd\'cd\'ce\'c9 \'c2\'db\'c3\'ce\'c4\'ce\'c9.\lang1033\f1\par
\pard\nowidctlpar\li357\sb120\sa120\lang1049\b0\f0\'dd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0:\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\lang1049\f2\'b7\tab\f0\'eb\'fe\'e1\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'ec \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5\'ec, \'f1\'eb\'f3\'e6\'e1\'e0\'ec\'e8 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec \'e2\'e5\'e1-\'f3\'e7\'eb\'ee\'e2 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6 (\'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ea\'ee\'e4), \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8 \'f2\'f0\'e5\'f2\'fc\'e8\'f5 \'eb\'e8\'f6;\lang1033\f1\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\lang1049\f2\'b7\tab\f0\'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'e9 \'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2\'e0, \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'f3\'f1\'eb\'ee\'e2\'e8\'e9, \'f1\'f2\'f0\'ee\'e3\'ee\'e9 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe, \'ed\'e5\'e1\'f0\'e5\'e6\'ed\'ee\'f1\'f2\'fc\'fe \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'ec \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5\'ec, \'ed\'e0\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'ec \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\'ec.\lang1033\f1\par
\pard\nowidctlpar\li357\sb120\sa120\lang1049\f0\'dd\'f2\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'cc\'e0\'e9\'ea\'f0\'ee\'f1\'ee\'f4\'f2 \'e7\'ed\'e0\'eb\'e0 \'e8\'eb\'e8 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'eb\'e0 \'e7\'ed\'e0\'f2\'fc \'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'e8\'f5 \'f3\'e1\'fb\'f2\'ea\'ee\'e2 \'e8 \'f3\'f9\'e5\'f0\'e1\'e0. \'c2\'fb\'f8\'e5\'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'ea \'e2\'e0\'ec \'ed\'e5 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee \'e2\'e0\'f8\'e5\'e9 \'f1\'f2\'f0\'e0\'ed\'fb \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'e5, \'ea\'ee\'f1\'e2\'e5\'ed\'ed\'fb\'e5 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'e1\'fb\'f2\'ea\'e8 \'e8 \'f3\'f9\'e5\'f0\'e1.\lang1033\f1\par
\pard\sa200\sl276\slmult1\lang9\f4\fs22\par
}
 